<html>
<head>
	<title>About Simple Tasks</title>
</head>
<body style="background-color:#DFE8F6;font-size:11px;font-family:helvetica,arial,tahoma,sans-serif;">

<div style="float:left;width:128px;padding:20px;">
    <img src="ext-air/resources/icons/extlogo128.png"/>
</div>
<div style="float:left;width:150px;padding-top:40px;">
    <span style="font-size:16px;">Simple Tasks v2</span><br/><br/>
    Copyright &copy; 2008 - Ext JS, LLC<br/>
    <a href="http://extjs.com/" target="_blank">http://extjs.com/</a><br/><br/>
</div>
<div style="clear:left;padding:0 20px 20px;">
    Simple Tasks and associated source code is licensed under the GNU General Public License version 3 (GPL v3).<br/>
    <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">http://www.gnu.org/copyleft/gpl.html</a>
</div>
<button onclick="window.nativeWindow.close();" style="font-weight:normal;width:70px;float:right;margin-right:15px;">OK</button>
</body>
</html>