<html>
<head>
	<title>Task</title>

	<link rel="stylesheet" type="text/css" href="ext-2.0/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="ext-air/ext-air.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="task.css" />

    <script type="text/javascript" src="adobe/AIRAliases.js"></script>
	
	<script type="text/javascript" src="ext-2.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="ext-2.0/ext-all.js"></script>
	
	<script type="text/javascript" src="ext-air/ext-air.js"></script>

    <script type="text/javascript" src="js/ext-config.js"></script>
	<script type="text/javascript" src="js/SelectBox.js"></script>
	<script type="text/javascript" src="js/DateTimeField.js"></script>
	<script type="text/javascript" src="js/ListLoader.js"></script>
	<script type="text/javascript" src="js/TreeSelector.js"></script>
	<script type="text/javascript" src="js/ListSelector.js"></script>
	<script type="text/javascript" src="task.js"></script>
</head>
<body style="background-color:#DFE8F6;">
</body>
</html>