        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.air.SystemMenu-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.air.SystemMenu-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.air.SystemMenu-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.air.SystemMenu"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.air.SystemMenu</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.air</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">SystemMenu.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">SystemMenu</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            Provides platform independent handling of adding item to the application menu, creating the menu or 
items as needed. <br/><br/>
This class also provides the ability to bind standard Ext.Action instances with NativeMenuItems<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.air.SystemMenu-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.air.SystemMenu-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.SystemMenu-add"></a>
            <b>add</b>(&nbsp;<code>String text</code>, <code>Array actions</code>, <code>Number mindex</code>&nbsp;) : air.NativeMenu            <div class="mdesc">
                        <div class="short">Add items to one of the application menus</div>
            <div class="long">
                Add items to one of the application menus    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>text</code> : String<div class="sub-desc">The application menu to add the actions to (e.g. 'File' or 'Edit').</div></li><li><code>actions</code> : Array<div class="sub-desc">An array of Ext.Action objects or menu item configs</div></li><li><code>mindex</code> : Number<div class="sub-desc">The index of the character in "text" which should be used for 
keyboard access</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>air.NativeMenu</code><div class="sub-desc">The raw submenu</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">SystemMenu</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.SystemMenu-get"></a>
            <b>get</b>() : void            <div class="mdesc">
                        <div class="short">Returns the application menu</div>
            <div class="long">
                Returns the application menu    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">SystemMenu</td>
    </tr>
            </table>
                <a id="Ext.air.SystemMenu-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>