        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.Toolbar.Item-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.Toolbar.Item-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.Toolbar.Item-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.Toolbar.Item"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.Toolbar.Item</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">Toolbar.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">Toolbar.Item</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.Toolbar.Separator" href="output/Ext.Toolbar.Separator.html">Toolbar.Separator</a>, <a ext:cls="Ext.Toolbar.Spacer" href="output/Ext.Toolbar.Spacer.html">Toolbar.Spacer</a>, <a ext:cls="Ext.Toolbar.TextItem" href="output/Ext.Toolbar.TextItem.html">Toolbar.TextItem</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            The base class that other classes should extend in order to get some basic common toolbar item functionality.        </div>
        
        <div class="hr"></div>
                <a id="Ext.Toolbar.Item-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.Toolbar.Item-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Item-Toolbar.Item"></a>
            <b>Toolbar.Item</b>(&nbsp;<code>HTMLElement el</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Creates a new Item</div>
            <div class="long">
                Creates a new Item    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>el</code> : HTMLElement<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Toolbar.Item</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Item-destroy"></a>
            <b>destroy</b>() : void            <div class="mdesc">
                        <div class="short">Removes and destroys this item.</div>
            <div class="long">
                Removes and destroys this item.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Toolbar.Item</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Item-disable"></a>
            <b>disable</b>() : void            <div class="mdesc">
                        <div class="short">Disables this item.</div>
            <div class="long">
                Disables this item.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Toolbar.Item</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Item-enable"></a>
            <b>enable</b>() : void            <div class="mdesc">
                        <div class="short">Enables this item.</div>
            <div class="long">
                Enables this item.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Toolbar.Item</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Item-focus"></a>
            <b>focus</b>() : void            <div class="mdesc">
                        <div class="short">Try to focus this item</div>
            <div class="long">
                Try to focus this item    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Toolbar.Item</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Item-getEl"></a>
            <b>getEl</b>() : HTMLElement            <div class="mdesc">
                        <div class="short">Get this item's HTML Element</div>
            <div class="long">
                Get this item's HTML Element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>HTMLElement</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Toolbar.Item</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Item-hide"></a>
            <b>hide</b>() : void            <div class="mdesc">
                        <div class="short">Hides this item.</div>
            <div class="long">
                Hides this item.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Toolbar.Item</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Item-setVisible"></a>
            <b>setVisible</b>(&nbsp;<code>Boolean visible</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Convenience function for boolean show/hide.</div>
            <div class="long">
                Convenience function for boolean show/hide.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>visible</code> : Boolean<div class="sub-desc">true to show/false to hide</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Toolbar.Item</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Item-show"></a>
            <b>show</b>() : void            <div class="mdesc">
                        <div class="short">Shows this item.</div>
            <div class="long">
                Shows this item.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Toolbar.Item</td>
    </tr>
            </table>
                <a id="Ext.Toolbar.Item-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>