        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.air.DragType-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.air.DragType-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.air.DragType-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.air.DragType"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.air.DragType</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.air</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">NativeDD.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">DragType</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            Drag drop type constants<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.air.DragType-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.DragType-BITMAP"></a>
            <b>BITMAP</b> : Object            <div class="mdesc">
                            Constant for bitmap data                        </div>
        </td>
        <td class="msource">DragType</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.DragType-FILES"></a>
            <b>FILES</b> : Object            <div class="mdesc">
                            Constant for file list data                        </div>
        </td>
        <td class="msource">DragType</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.DragType-HTML"></a>
            <b>HTML</b> : Object            <div class="mdesc">
                            Constant for html data                        </div>
        </td>
        <td class="msource">DragType</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.DragType-TEXT"></a>
            <b>TEXT</b> : Object            <div class="mdesc">
                            Constant for text data                        </div>
        </td>
        <td class="msource">DragType</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.DragType-URL"></a>
            <b>URL</b> : Object            <div class="mdesc">
                            Constant for url data                        </div>
        </td>
        <td class="msource">DragType</td>
    </tr>
            </table>
                <a id="Ext.air.DragType-methods"></a>
        <h2>Public Methods</h2>
        <div class="no-members">This class has no public methods.</div>        <a id="Ext.air.DragType-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>