        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.grid.PropertyRecord-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.grid.PropertyRecord-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.grid.PropertyRecord-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.grid.PropertyRecord"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.grid.PropertyRecord</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.grid</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">PropertyGrid.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">PropertyRecord</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            A specific <a ext:cls="Ext.data.Record" href="output/Ext.data.Record.html">Ext.data.Record</a> type that represents a name/value pair and is made to work with the
<a ext:cls="Ext.grid.PropertyGrid" href="output/Ext.grid.PropertyGrid.html">Ext.grid.PropertyGrid</a>.  Typically, PropertyRecords do not need to be created directly as they can be
created implicitly by simply using the appropriate data configs either via the <a ext:cls="Ext.grid.PropertyGrid" ext:member="source" href="output/Ext.grid.PropertyGrid.html#source">Ext.grid.PropertyGrid.source</a>
config property or by calling <a ext:cls="Ext.grid.PropertyGrid" ext:member="setSource" href="output/Ext.grid.PropertyGrid.html#setSource">Ext.grid.PropertyGrid.setSource</a>.  However, if the need arises, these records
can also be created explicitly as shwon below.  Example usage:
<pre><code>var rec = <b>new</b> Ext.grid.PropertyRecord({
    name: <em>'Birthday'</em>,
    value: <b>new</b> Date(Date.parse(<em>'05/26/1972'</em>))
});
<i>// Add record to an already populated grid</i>
grid.store.addSorted(rec);</code></pre>        </div>
        
        <div class="hr"></div>
                <a id="Ext.grid.PropertyRecord-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.grid.PropertyRecord-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.PropertyRecord-PropertyRecord"></a>
            <b>PropertyRecord</b>(&nbsp;<code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc">A data object in the format: {name: [name], value: [value]}. The specified value's type
will be read automatically by the grid to determine the type of editor to use when displaying it.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">PropertyRecord</td>
    </tr>
            </table>
                <a id="Ext.grid.PropertyRecord-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>