        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.tree.TreeLoader-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.tree.TreeLoader-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.tree.TreeLoader-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.tree.TreeLoader-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.tree.TreeLoader"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a>
  <img src="resources/elbow-end.gif"/>TreeLoader</pre></div>
                <h1>Class Ext.tree.TreeLoader</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.tree</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">TreeLoader.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">TreeLoader</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a></td></tr>
                    </table>
        <div class="description">
            A TreeLoader provides for lazy loading of an <a ext:cls="Ext.tree.TreeNode" href="output/Ext.tree.TreeNode.html">Ext.tree.TreeNode</a>'s child
nodes from a specified URL. The response must be a JavaScript Array definition
whose elements are node definition objects. eg:
<pre><code>[{
        id: 1,
        text: <em>'A leaf Node'</em>,
        leaf: true
    },{
        id: 2,
        text: <em>'A folder Node'</em>,
        children: [{
            id: 3,
            text: <em>'A child Node'</em>,
            leaf: true
        }]
   }]</code></pre>
<br><br>
A server request is sent, and child nodes are loaded only when a node is expanded.
The loading node's id is passed to the server under the parameter name "node" to
enable the server to produce the correct child nodes.
<br><br>
To pass extra parameters, an event handler may be attached to the "beforeload"
event, and the parameters specified in the TreeLoader's baseParams property:
<pre><code>myTreeLoader.on(<em>"beforeload"</em>, <b>function</b>(treeLoader, node) {
        <b>this</b>.baseParams.category = node.attributes.category;
    }, <b>this</b>);</code></pre><
This would pass an HTTP parameter called "category" to the server containing
the value of the Node's "category" attribute.        </div>
        
        <div class="hr"></div>
                <a id="Ext.tree.TreeLoader-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-baseAttrs"></a>
            <b>baseAttrs</b> : Object            <div class="mdesc">
                        <div class="short">(optional) An object containing attributes to be added to all nodes created by this loader. If the attributes sent by...</div>
            <div class="long">
                (optional) An object containing attributes to be added to all nodes created by this loader. If the attributes sent by the server have an attribute in this object, they take priority.            </div>
                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-baseParams"></a>
            <b>baseParams</b> : Object            <div class="mdesc">
                            (optional) An object containing properties which specify HTTP parameters to be passed to each request for child nodes.                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-clearOnLoad"></a>
            <b>clearOnLoad</b> : Boolean            <div class="mdesc">
                            (optional) Default to true. Remove previously existing child nodes before loading.                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-dataUrl"></a>
            <b>dataUrl</b> : String            <div class="mdesc">
                        <div class="short">The URL from which to request a Json string which specifies an array of node definition objects representing the chil...</div>
            <div class="long">
                The URL from which to request a Json string which specifies an array of node definition objects representing the child nodes to be loaded.            </div>
                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-listeners"></a>
            <b>listeners</b> : Object            <div class="mdesc">
                        <div class="short">A config object containing one or more event handlers to be added to this object during initialization. This should b...</div>
            <div class="long">
                A config object containing one or more event handlers to be added to this object during initialization. This should be a valid listeners config object as specified in the <a ext:cls="Ext.util.Observable" ext:member="addListener" href="output/Ext.util.Observable.html#addListener">addListener</a> example for attaching multiple handlers at once.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#listeners" href="output/Ext.util.Observable.html#listeners">Observable</a></td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-preloadChildren"></a>
            <b>preloadChildren</b> : Boolean            <div class="mdesc">
                            If set to true, the loader recursively loads "children" attributes when doing the first load on nodes.                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-requestMethod"></a>
            <b>requestMethod</b> : String            <div class="mdesc">
                            The HTTP request method for loading data (defaults to the value of <a ext:cls="Ext.Ajax" ext:member="method" href="output/Ext.Ajax.html#method">Ext.Ajax.method</a>).                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-uiProviders"></a>
            <b>uiProviders</b> : Object            <div class="mdesc">
                        <div class="short">(optional) An object containing properties which specify custom Ext.tree.TreeNodeUI implementations. If the optional ...</div>
            <div class="long">
                (optional) An object containing properties which specify custom <a ext:cls="Ext.tree.TreeNodeUI" href="output/Ext.tree.TreeNodeUI.html">Ext.tree.TreeNodeUI</a> implementations. If the optional <i>uiProvider</i> attribute of a returned child node is a string rather than a reference to a TreeNodeUI implementation, then that string value is used as a property name in the uiProviders object.            </div>
                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-url"></a>
            <b>url</b> : String            <div class="mdesc">
                            Equivalent to <a ext:cls="Ext.tree.TreeLoader" ext:member="dataUrl" href="output/Ext.tree.TreeLoader.html#dataUrl">dataUrl</a>.                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
            </table>
                <a id="Ext.tree.TreeLoader-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.tree.TreeLoader-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-TreeLoader"></a>
            <b>TreeLoader</b>(&nbsp;<code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Creates a new Treeloader.</div>
            <div class="long">
                Creates a new Treeloader.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc">A config object containing config properties.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-addEvents"></a>
            <b>addEvents</b>(&nbsp;<code>Object object</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Used to define events on this Observable</div>
            <div class="long">
                Used to define events on this Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="output/Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-addListener"></a>
            <b>addListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this component</div>
            <div class="long">
                Appends an event handler to this component    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<p class="sub-desc">The scope in which to execute the handler function. The handler function's "this" context.</p></li>
<li><b>delay</b> : Number<p class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</p></li>
<li><b>single</b> : Boolean<p class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</p></li>
<li><b>buffer</b> : Number<p class="sub-desc">Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="output/Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</p></li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)
<pre><code>el.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
    single: true,
    delay: 100,
    forumId: 4
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<p>
<pre><code>foo.on({
    <em>'click'</em> : {
        fn: <b>this</b>.onClick,
        scope: <b>this</b>,
        delay: 100
    },
    <em>'mouseover'</em> : {
        fn: <b>this</b>.onMouseOver,
        scope: <b>this</b>
    },
    <em>'mouseout'</em> : {
        fn: <b>this</b>.onMouseOut,
        scope: <b>this</b>
    }
});</code></pre>
<p>
Or a shorthand syntax:<br>
<pre><code>foo.on({
    <em>'click'</em> : <b>this</b>.onClick,
    <em>'mouseover'</em> : <b>this</b>.onMouseOver,
    <em>'mouseout'</em> : <b>this</b>.onMouseOut,
     scope: <b>this</b>
});</code></pre></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="output/Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-createNode"></a>
            <b>createNode</b>() : void            <div class="mdesc">
                        <div class="short">Override this function for custom TreeNode node implementation</div>
            <div class="long">
                Override this function for custom TreeNode node implementation    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-fireEvent"></a>
            <b>fireEvent</b>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Fires the specified event with the passed parameters (minus the event name).</div>
            <div class="long">
                Fires the specified event with the passed parameters (minus the event name).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="output/Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-hasListener"></a>
            <b>hasListener</b>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Checks to see if this object has any listeners for a specified event</div>
            <div class="long">
                Checks to see if this object has any listeners for a specified event    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="output/Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-load"></a>
            <b>load</b>(&nbsp;<code>Ext.tree.TreeNode node</code>, <code>Function callback</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Load an Ext.tree.TreeNode from the URL specified in the constructor.
This is called automatically when a node is expa...</div>
            <div class="long">
                Load an <a ext:cls="Ext.tree.TreeNode" href="output/Ext.tree.TreeNode.html">Ext.tree.TreeNode</a> from the URL specified in the constructor.
This is called automatically when a node is expanded, but may be used to reload
a node (or append new children if the <a ext:cls="Ext.tree.TreeLoader" ext:member="clearOnLoad" href="output/Ext.tree.TreeLoader.html#clearOnLoad">clearOnLoad</a> option is false.)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>node</code> : Ext.tree.TreeNode<div class="sub-desc"></div></li><li><code>callback</code> : Function<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-on"></a>
            <b>on</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this element (shorthand for addListener)</div>
            <div class="long">
                Appends an event handler to this element (shorthand for addListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#on" href="output/Ext.util.Observable.html#on">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-purgeListeners"></a>
            <b>purgeListeners</b>() : void            <div class="mdesc">
                        <div class="short">Removes all listeners for this object</div>
            <div class="long">
                Removes all listeners for this object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="output/Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-relayEvents"></a>
            <b>relayEvents</b>(&nbsp;<code>Object o</code>, <code>Array events</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Relays selected events from this Observable to a different Observable</div>
            <div class="long">
                Relays selected events from this Observable to a different Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The Observable to relay events to</div></li><li><code>events</code> : Array<div class="sub-desc">Array of event names to relay</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#relayEvents" href="output/Ext.util.Observable.html#relayEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-removeListener"></a>
            <b>removeListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener</div>
            <div class="long">
                Removes a listener    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="output/Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-resumeEvents"></a>
            <b>resumeEvents</b>() : void            <div class="mdesc">
                        <div class="short">Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)</div>
            <div class="long">
                Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-suspendEvents"></a>
            <b>suspendEvents</b>() : void            <div class="mdesc">
                        <div class="short">Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)</div>
            <div class="long">
                Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-un"></a>
            <b>un</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener (shorthand for removeListener)</div>
            <div class="long">
                Removes a listener (shorthand for removeListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#un" href="output/Ext.util.Observable.html#un">Observable</a></td>
    </tr>
            </table>
                <a id="Ext.tree.TreeLoader-events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-beforeload"></a>
            <b>beforeload</b> : (&nbsp;<code>Object This</code>, <code>Object node</code>, <code>Object callback</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before a network request is made to retrieve the Json text which specifies a node's children.</div>
            <div class="long">
                Fires before a network request is made to retrieve the Json text which specifies a node's children.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>This</code> : Object<div class="sub-desc">TreeLoader object.</div></li><li><code>node</code> : Object<div class="sub-desc">The <a ext:cls="Ext.tree.TreeNode" href="output/Ext.tree.TreeNode.html">Ext.tree.TreeNode</a> object being loaded.</div></li><li><code>callback</code> : Object<div class="sub-desc">The callback function specified in the <a ext:cls="Ext.tree.TreeLoader" ext:member="load" href="output/Ext.tree.TreeLoader.html#load">load</a> call.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-load"></a>
            <b>load</b> : (&nbsp;<code>Object This</code>, <code>Object node</code>, <code>Object response</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when the node has been successfuly loaded.</div>
            <div class="long">
                Fires when the node has been successfuly loaded.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>This</code> : Object<div class="sub-desc">TreeLoader object.</div></li><li><code>node</code> : Object<div class="sub-desc">The <a ext:cls="Ext.tree.TreeNode" href="output/Ext.tree.TreeNode.html">Ext.tree.TreeNode</a> object being loaded.</div></li><li><code>response</code> : Object<div class="sub-desc">The response object containing the data from the server.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeLoader-loadexception"></a>
            <b>loadexception</b> : (&nbsp;<code>Object This</code>, <code>Object node</code>, <code>Object response</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires if the network request failed.</div>
            <div class="long">
                Fires if the network request failed.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>This</code> : Object<div class="sub-desc">TreeLoader object.</div></li><li><code>node</code> : Object<div class="sub-desc">The <a ext:cls="Ext.tree.TreeNode" href="output/Ext.tree.TreeNode.html">Ext.tree.TreeNode</a> object being loaded.</div></li><li><code>response</code> : Object<div class="sub-desc">The response object containing the data from the server.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeLoader</td>
    </tr>
            </table>
        
        </div>