        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.StoreMgr-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.StoreMgr-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.StoreMgr-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.StoreMgr"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a>
  <img src="resources/elbow-end.gif"/><a ext:cls="Ext.util.MixedCollection" ext:member="" href="output/Ext.util.MixedCollection.html">MixedCollection</a>
    <img src="resources/elbow-end.gif"/>StoreMgr</pre></div>
                <h1>Class Ext.StoreMgr</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">StoreMgr.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">StoreMgr</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.util.MixedCollection" ext:member="" href="output/Ext.util.MixedCollection.html">MixedCollection</a></td></tr>
                    </table>
        <div class="description">
            The default global group of stores.<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.StoreMgr-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.StoreMgr-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-add"></a>
            <b>add</b>(&nbsp;<code>String key</code>, <code>Object o</code>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Adds an item to the collection. Fires the <a ext:cls="Ext.util.MixedCollection" ext:member="add" href="output/Ext.util.MixedCollection.html#add">add</a> event when complete.</div>
            <div class="long">
                Adds an item to the collection. Fires the <a ext:cls="Ext.util.MixedCollection" ext:member="add" href="output/Ext.util.MixedCollection.html#add">add</a> event when complete.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>key</code> : String<div class="sub-desc"><p>The key to associate with the item, or the new item.</p>
<p>If you supplied a {@link #getKey) implementation for this MixedCollection, or if the key
of your stored items is in a property called <tt><b>id</b></tt>, then the MixedCollection
will be able to <i>derive</i> the key for the new item. In this case just pass the new item in
this parameter.</p></div></li><li><code>o</code> : Object<div class="sub-desc">The item to add.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The item added.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#add" href="output/Ext.util.MixedCollection.html#add">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-addAll"></a>
            <b>addAll</b>(&nbsp;<code>Object/Array objs</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Adds all elements of an Array or an Object to the collection.</div>
            <div class="long">
                Adds all elements of an Array or an Object to the collection.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>objs</code> : Object/Array<div class="sub-desc">An Object containing properties which will be added to the collection, or
an Array of values, each of which are added to the collection.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#addAll" href="output/Ext.util.MixedCollection.html#addAll">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-addEvents"></a>
            <b>addEvents</b>(&nbsp;<code>Object object</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Used to define events on this Observable</div>
            <div class="long">
                Used to define events on this Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="output/Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-addListener"></a>
            <b>addListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this component</div>
            <div class="long">
                Appends an event handler to this component    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<p class="sub-desc">The scope in which to execute the handler function. The handler function's "this" context.</p></li>
<li><b>delay</b> : Number<p class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</p></li>
<li><b>single</b> : Boolean<p class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</p></li>
<li><b>buffer</b> : Number<p class="sub-desc">Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="output/Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</p></li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)
<pre><code>el.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
    single: true,
    delay: 100,
    forumId: 4
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<p>
<pre><code>foo.on({
    <em>'click'</em> : {
        fn: <b>this</b>.onClick,
        scope: <b>this</b>,
        delay: 100
    },
    <em>'mouseover'</em> : {
        fn: <b>this</b>.onMouseOver,
        scope: <b>this</b>
    },
    <em>'mouseout'</em> : {
        fn: <b>this</b>.onMouseOut,
        scope: <b>this</b>
    }
});</code></pre>
<p>
Or a shorthand syntax:<br>
<pre><code>foo.on({
    <em>'click'</em> : <b>this</b>.onClick,
    <em>'mouseover'</em> : <b>this</b>.onMouseOver,
    <em>'mouseout'</em> : <b>this</b>.onMouseOut,
     scope: <b>this</b>
});</code></pre></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="output/Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-clear"></a>
            <b>clear</b>() : void            <div class="mdesc">
                        <div class="short">Removes all items from the collection.  Fires the <a ext:cls="Ext.util.MixedCollection" ext:member="clear" href="output/Ext.util.MixedCollection.html#clear">clear</a> event when complete.</div>
            <div class="long">
                Removes all items from the collection.  Fires the <a ext:cls="Ext.util.MixedCollection" ext:member="clear" href="output/Ext.util.MixedCollection.html#clear">clear</a> event when complete.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#clear" href="output/Ext.util.MixedCollection.html#clear">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-clone"></a>
            <b>clone</b>() : MixedCollection            <div class="mdesc">
                        <div class="short">Creates a duplicate of this collection</div>
            <div class="long">
                Creates a duplicate of this collection    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>MixedCollection</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#clone" href="output/Ext.util.MixedCollection.html#clone">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-contains"></a>
            <b>contains</b>(&nbsp;<code>Object o</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Returns true if the collection contains the passed Object as an item.</div>
            <div class="long">
                Returns true if the collection contains the passed Object as an item.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The Object to look for in the collection.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the collection contains the Object as an item.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#contains" href="output/Ext.util.MixedCollection.html#contains">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-containsKey"></a>
            <b>containsKey</b>(&nbsp;<code>String key</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Returns true if the collection contains the passed Object as a key.</div>
            <div class="long">
                Returns true if the collection contains the passed Object as a key.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>key</code> : String<div class="sub-desc">The key to look for in the collection.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the collection contains the Object as a key.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#containsKey" href="output/Ext.util.MixedCollection.html#containsKey">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-each"></a>
            <b>each</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Executes the specified function once for every item in the collection, passing the following arguments:

item : Mixed...</div>
            <div class="long">
                Executes the specified function once for every item in the collection, passing the following arguments:
<div class="mdetail-params"><ul>
<li><b>item</b> : Mixed<p class="sub-desc">The collection item</p></li>
<li><b>index</b> : Number<p class="sub-desc">The item's index</p></li>
<li><b>length</b> : Number<p class="sub-desc">The total number of items in the collection</p></li>
</ul></div>
The function should return a boolean value. Returning false from the function will stop the iteration.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The function to execute for each item.</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the function.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#each" href="output/Ext.util.MixedCollection.html#each">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-eachKey"></a>
            <b>eachKey</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Executes the specified function once for every key in the collection, passing each
key, and its associated item as th...</div>
            <div class="long">
                Executes the specified function once for every key in the collection, passing each
key, and its associated item as the first two parameters.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The function to execute for each item.</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the function.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#eachKey" href="output/Ext.util.MixedCollection.html#eachKey">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-filter"></a>
            <b>filter</b>(&nbsp;<code>String property</code>, <code>String/RegExp value</code>, <span class="optional" title="Optional">[<code>Boolean anyMatch</code>]</span>, <span class="optional" title="Optional">[<code>Boolean caseSensitive</code>]</span>&nbsp;) : MixedCollection            <div class="mdesc">
                        <div class="short">Filter the <i>objects</i> in this collection by a specific property.
Returns a new collection that has been filtered.</div>
            <div class="long">
                Filter the <i>objects</i> in this collection by a specific property.
Returns a new collection that has been filtered.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>property</code> : String<div class="sub-desc">A property on your objects</div></li><li><code>value</code> : String/RegExp<div class="sub-desc">Either string that the property values
should start with or a RegExp to test against the property</div></li><li><code>anyMatch</code> : Boolean<div class="sub-desc">(optional) True to match any part of the string, not just the beginning</div></li><li><code>caseSensitive</code> : Boolean<div class="sub-desc">(optional) True for case sensitive comparison (defaults to False).</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>MixedCollection</code><div class="sub-desc">The new filtered collection</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#filter" href="output/Ext.util.MixedCollection.html#filter">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-filterBy"></a>
            <b>filterBy</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : MixedCollection            <div class="mdesc">
                        <div class="short">Filter by a function. Returns a new collection that has been filtered.
The passed function will be called with each o...</div>
            <div class="long">
                Filter by a function. Returns a <i>new</i> collection that has been filtered.
The passed function will be called with each object in the collection.
If the function returns true, the value is included otherwise it is filtered.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The function to be called, it will receive the args o (the object), k (the key)</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the function (defaults to this)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>MixedCollection</code><div class="sub-desc">The new filtered collection</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#filterBy" href="output/Ext.util.MixedCollection.html#filterBy">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-find"></a>
            <b>find</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Returns the first item in the collection which elicits a true return value from the
passed selection function.</div>
            <div class="long">
                Returns the first item in the collection which elicits a true return value from the
passed selection function.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The selection function to execute for each item.</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the function.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The first item in the collection which returned true from the selection function.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#find" href="output/Ext.util.MixedCollection.html#find">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-findIndex"></a>
            <b>findIndex</b>(&nbsp;<code>String property</code>, <code>String/RegExp value</code>, <span class="optional" title="Optional">[<code>Number start</code>]</span>, <span class="optional" title="Optional">[<code>Boolean anyMatch</code>]</span>, <span class="optional" title="Optional">[<code>Boolean caseSensitive</code>]</span>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Finds the index of the first matching object in this collection by a specific property/value.</div>
            <div class="long">
                Finds the index of the first matching object in this collection by a specific property/value.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>property</code> : String<div class="sub-desc">The name of a property on your objects.</div></li><li><code>value</code> : String/RegExp<div class="sub-desc">A string that the property values
should start with or a RegExp to test against the property.</div></li><li><code>start</code> : Number<div class="sub-desc">(optional) The index to start searching at (defaults to 0).</div></li><li><code>anyMatch</code> : Boolean<div class="sub-desc">(optional) True to match any part of the string, not just the beginning.</div></li><li><code>caseSensitive</code> : Boolean<div class="sub-desc">(optional) True for case sensitive comparison.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">The matched index or -1</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#findIndex" href="output/Ext.util.MixedCollection.html#findIndex">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-findIndexBy"></a>
            <b>findIndexBy</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Number start</code>]</span>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Find the index of the first matching object in this collection by a function.
If the function returns true it is cons...</div>
            <div class="long">
                Find the index of the first matching object in this collection by a function.
If the function returns <i>true</i> it is considered a match.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The function to be called, it will receive the args o (the object), k (the key).</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the function (defaults to this).</div></li><li><code>start</code> : Number<div class="sub-desc">(optional) The index to start searching at (defaults to 0).</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">The matched index or -1</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#findIndexBy" href="output/Ext.util.MixedCollection.html#findIndexBy">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-fireEvent"></a>
            <b>fireEvent</b>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Fires the specified event with the passed parameters (minus the event name).</div>
            <div class="long">
                Fires the specified event with the passed parameters (minus the event name).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="output/Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-first"></a>
            <b>first</b>() : Object            <div class="mdesc">
                        <div class="short">Returns the first item in the collection.</div>
            <div class="long">
                Returns the first item in the collection.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">the first item in the collection..</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#first" href="output/Ext.util.MixedCollection.html#first">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-get"></a>
            <b>get</b>(&nbsp;<code>String/Number key</code>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Returns the item associated with the passed key or index.</div>
            <div class="long">
                Returns the item associated with the passed key or index.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>key</code> : String/Number<div class="sub-desc">The key or index of the item.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The item associated with the passed key.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#get" href="output/Ext.util.MixedCollection.html#get">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-getCount"></a>
            <b>getCount</b>() : Number            <div class="mdesc">
                        <div class="short">Returns the number of items in the collection.</div>
            <div class="long">
                Returns the number of items in the collection.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">the number of items in the collection.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#getCount" href="output/Ext.util.MixedCollection.html#getCount">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-getKey"></a>
            <b>getKey</b>(&nbsp;<code>Object item</code>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">MixedCollection has a generic way to fetch keys if you implement getKey.  The default implementation
simply returns i...</div>
            <div class="long">
                MixedCollection has a generic way to fetch keys if you implement getKey.  The default implementation
simply returns <tt style="font-weight:bold;">item.id</tt> but you can provide your own implementation
to return a different value as in the following examples:
<pre><code><i>// normal way</i>
<b>var</b> mc = <b>new</b> Ext.util.MixedCollection();
mc.add(someEl.dom.id, someEl);
mc.add(otherEl.dom.id, otherEl);
<i>//and so on</i>

<i>// using getKey</i>
<b>var</b> mc = <b>new</b> Ext.util.MixedCollection();
mc.getKey = <b>function</b>(el){
   <b>return</b> el.dom.id;
};
mc.add(someEl);
mc.add(otherEl);

<i>// or via the constructor</i>
<b>var</b> mc = <b>new</b> Ext.util.MixedCollection(false, <b>function</b>(el){
   <b>return</b> el.dom.id;
});
mc.add(someEl);
mc.add(otherEl);</code></pre>    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>item</code> : Object<div class="sub-desc">The item for which to find the key.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The key for the passed item.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#getKey" href="output/Ext.util.MixedCollection.html#getKey">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-getRange"></a>
            <b>getRange</b>(&nbsp;<span class="optional" title="Optional">[<code>Number startIndex</code>]</span>, <span class="optional" title="Optional">[<code>Number endIndex</code>]</span>&nbsp;) : Array            <div class="mdesc">
                        <div class="short">Returns a range of items in this collection</div>
            <div class="long">
                Returns a range of items in this collection    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>startIndex</code> : Number<div class="sub-desc">(optional) defaults to 0</div></li><li><code>endIndex</code> : Number<div class="sub-desc">(optional) default to the last item</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Array</code><div class="sub-desc">An array of items</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#getRange" href="output/Ext.util.MixedCollection.html#getRange">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-hasListener"></a>
            <b>hasListener</b>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Checks to see if this object has any listeners for a specified event</div>
            <div class="long">
                Checks to see if this object has any listeners for a specified event    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="output/Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-indexOf"></a>
            <b>indexOf</b>(&nbsp;<code>Object o</code>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Returns index within the collection of the passed Object.</div>
            <div class="long">
                Returns index within the collection of the passed Object.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The item to find the index of.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">index of the item.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#indexOf" href="output/Ext.util.MixedCollection.html#indexOf">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-indexOfKey"></a>
            <b>indexOfKey</b>(&nbsp;<code>String key</code>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Returns index within the collection of the passed key.</div>
            <div class="long">
                Returns index within the collection of the passed key.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>key</code> : String<div class="sub-desc">The key to find the index of.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">index of the key.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#indexOfKey" href="output/Ext.util.MixedCollection.html#indexOfKey">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-insert"></a>
            <b>insert</b>(&nbsp;<code>Number index</code>, <code>String key</code>, <span class="optional" title="Optional">[<code>Object o</code>]</span>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Inserts an item at the specified index in the collection. Fires the <a ext:cls="Ext.util.MixedCollection" ext:member="add" href="output/Ext.util.MixedCollection.html#add">add</a> event when complete.</div>
            <div class="long">
                Inserts an item at the specified index in the collection. Fires the <a ext:cls="Ext.util.MixedCollection" ext:member="add" href="output/Ext.util.MixedCollection.html#add">add</a> event when complete.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>index</code> : Number<div class="sub-desc">The index to insert the item at.</div></li><li><code>key</code> : String<div class="sub-desc">The key to associate with the new item, or the item itself.</div></li><li><code>o</code> : Object<div class="sub-desc">(optional) If the second parameter was a key, the new item.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The item inserted.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#insert" href="output/Ext.util.MixedCollection.html#insert">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-item"></a>
            <b>item</b>(&nbsp;<code>String/Number key</code>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Returns the item associated with the passed key OR index. Key has priority over index.  This is the equivalent
of cal...</div>
            <div class="long">
                Returns the item associated with the passed key OR index. Key has priority over index.  This is the equivalent
of calling <a ext:cls="Ext.util.MixedCollection" ext:member="key" href="output/Ext.util.MixedCollection.html#key">key</a> first, then if nothing matched calling <a ext:cls="Ext.util.MixedCollection" ext:member="itemAt" href="output/Ext.util.MixedCollection.html#itemAt">itemAt</a>.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>key</code> : String/Number<div class="sub-desc">The key or index of the item.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The item associated with the passed key.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#item" href="output/Ext.util.MixedCollection.html#item">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-itemAt"></a>
            <b>itemAt</b>(&nbsp;<code>Number index</code>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Returns the item at the specified index.</div>
            <div class="long">
                Returns the item at the specified index.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>index</code> : Number<div class="sub-desc">The index of the item.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The item at the specified index.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#itemAt" href="output/Ext.util.MixedCollection.html#itemAt">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-key"></a>
            <b>key</b>(&nbsp;<code>String/Number key</code>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Returns the item associated with the passed key.</div>
            <div class="long">
                Returns the item associated with the passed key.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>key</code> : String/Number<div class="sub-desc">The key of the item.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The item associated with the passed key.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#key" href="output/Ext.util.MixedCollection.html#key">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-keySort"></a>
            <b>keySort</b>(&nbsp;<span class="optional" title="Optional">[<code>String direction</code>]</span>, <span class="optional" title="Optional">[<code>Function fn</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sorts this collection by keys</div>
            <div class="long">
                Sorts this collection by keys    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>direction</code> : String<div class="sub-desc">(optional) "ASC" or "DESC"</div></li><li><code>fn</code> : Function<div class="sub-desc">(optional) a comparison function (defaults to case insensitive string)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#keySort" href="output/Ext.util.MixedCollection.html#keySort">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-last"></a>
            <b>last</b>() : Object            <div class="mdesc">
                        <div class="short">Returns the last item in the collection.</div>
            <div class="long">
                Returns the last item in the collection.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">the last item in the collection..</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#last" href="output/Ext.util.MixedCollection.html#last">MixedCollection</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-lookup"></a>
            <b>lookup</b>(&nbsp;<code>String/Object id</code>&nbsp;) : Ext.data.Store            <div class="mdesc">
                        <div class="short">Gets a registered Store by id</div>
            <div class="long">
                Gets a registered Store by id    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id</code> : String/Object<div class="sub-desc">The id of the Store, or a Store instance</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.data.Store</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">StoreMgr</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-on"></a>
            <b>on</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this element (shorthand for addListener)</div>
            <div class="long">
                Appends an event handler to this element (shorthand for addListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#on" href="output/Ext.util.Observable.html#on">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-purgeListeners"></a>
            <b>purgeListeners</b>() : void            <div class="mdesc">
                        <div class="short">Removes all listeners for this object</div>
            <div class="long">
                Removes all listeners for this object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="output/Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-register"></a>
            <b>register</b>(&nbsp;<code>Ext.data.Store store1</code>, <span class="optional" title="Optional">[<code>Ext.data.Store store2</code>]</span>, <span class="optional" title="Optional">[<code>Ext.data.Store etc...</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">
Registers one or more Stores with the StoreMgr. You do not normally need to register stores
manually.  Any store ini...</div>
            <div class="long">
                
Registers one or more Stores with the StoreMgr. You do not normally need to register stores
manually.  Any store initialized with a <a ext:cls="Ext.data.Store" ext:member="storeId" href="output/Ext.data.Store.html#storeId">Ext.data.Store.storeId</a> will be auto-registered.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>store1</code> : Ext.data.Store<div class="sub-desc">A Store instance</div></li><li><code>store2</code> : Ext.data.Store<div class="sub-desc">(optional)</div></li><li><code>etc...</code> : Ext.data.Store<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">StoreMgr</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-relayEvents"></a>
            <b>relayEvents</b>(&nbsp;<code>Object o</code>, <code>Array events</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Relays selected events from this Observable to a different Observable</div>
            <div class="long">
                Relays selected events from this Observable to a different Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The Observable to relay events to</div></li><li><code>events</code> : Array<div class="sub-desc">Array of event names to relay</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#relayEvents" href="output/Ext.util.Observable.html#relayEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-remove"></a>
            <b>remove</b>(&nbsp;<code>Object o</code>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Removed an item from the collection.</div>
            <div class="long">
                Removed an item from the collection.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The item to remove.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The item removed or false if no item was removed.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#remove" href="output/Ext.util.MixedCollection.html#remove">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-removeAt"></a>
            <b>removeAt</b>(&nbsp;<code>Number index</code>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Remove an item from a specified index in the collection. Fires the <a ext:cls="Ext.util.MixedCollection" ext:member="remove" href="output/Ext.util.MixedCollection.html#remove">remove</a> event when complete.</div>
            <div class="long">
                Remove an item from a specified index in the collection. Fires the <a ext:cls="Ext.util.MixedCollection" ext:member="remove" href="output/Ext.util.MixedCollection.html#remove">remove</a> event when complete.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>index</code> : Number<div class="sub-desc">The index within the collection of the item to remove.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The item removed or false if no item was removed.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#removeAt" href="output/Ext.util.MixedCollection.html#removeAt">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-removeKey"></a>
            <b>removeKey</b>(&nbsp;<code>String key</code>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Removed an item associated with the passed key fom the collection.</div>
            <div class="long">
                Removed an item associated with the passed key fom the collection.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>key</code> : String<div class="sub-desc">The key of the item to remove.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The item removed or false if no item was removed.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#removeKey" href="output/Ext.util.MixedCollection.html#removeKey">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-removeListener"></a>
            <b>removeListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener</div>
            <div class="long">
                Removes a listener    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="output/Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-replace"></a>
            <b>replace</b>(&nbsp;<code>String key</code>, <span class="optional" title="Optional">[<code>o {Object}</code>]</span>&nbsp;) : Object            <div class="mdesc">
                        <div class="short">Replaces an item in the collection. Fires the <a ext:cls="Ext.util.MixedCollection" ext:member="replace" href="output/Ext.util.MixedCollection.html#replace">replace</a> event when complete.</div>
            <div class="long">
                Replaces an item in the collection. Fires the <a ext:cls="Ext.util.MixedCollection" ext:member="replace" href="output/Ext.util.MixedCollection.html#replace">replace</a> event when complete.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>key</code> : String<div class="sub-desc"><p>The key associated with the item to replace, or the replacement item.</p>
<p>If you supplied a {@link #getKey) implementation for this MixedCollection, or if the key
of your stored items is in a property called <tt><b>id</b></tt>, then the MixedCollection
will be able to <i>derive</i> the key of the replacement item. If you want to replace an item
with one having the same key value, then just pass the replacement item in this parameter.</p></div></li><li><code>{Object}</code> : o<div class="sub-desc">o (optional) If the first parameter passed was a key, the item to associate
with that key.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">The new item.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#replace" href="output/Ext.util.MixedCollection.html#replace">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-resumeEvents"></a>
            <b>resumeEvents</b>() : void            <div class="mdesc">
                        <div class="short">Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)</div>
            <div class="long">
                Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-sort"></a>
            <b>sort</b>(&nbsp;<span class="optional" title="Optional">[<code>String direction</code>]</span>, <span class="optional" title="Optional">[<code>Function fn</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sorts this collection with the passed comparison function</div>
            <div class="long">
                Sorts this collection with the passed comparison function    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>direction</code> : String<div class="sub-desc">(optional) "ASC" or "DESC"</div></li><li><code>fn</code> : Function<div class="sub-desc">(optional) comparison function</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#sort" href="output/Ext.util.MixedCollection.html#sort">MixedCollection</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-suspendEvents"></a>
            <b>suspendEvents</b>() : void            <div class="mdesc">
                        <div class="short">Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)</div>
            <div class="long">
                Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-un"></a>
            <b>un</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener (shorthand for removeListener)</div>
            <div class="long">
                Removes a listener (shorthand for removeListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#un" href="output/Ext.util.Observable.html#un">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-unregister"></a>
            <b>unregister</b>(&nbsp;<code>String/Object id1</code>, <span class="optional" title="Optional">[<code>String/Object id2</code>]</span>, <span class="optional" title="Optional">[<code>String/Object etc...</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Unregisters one or more Stores with the StoreMgr</div>
            <div class="long">
                Unregisters one or more Stores with the StoreMgr    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id1</code> : String/Object<div class="sub-desc">The id of the Store, or a Store instance</div></li><li><code>id2</code> : String/Object<div class="sub-desc">(optional)</div></li><li><code>etc...</code> : String/Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">StoreMgr</td>
    </tr>
            </table>
                <a id="Ext.StoreMgr-events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-add"></a>
            <b>add</b> : (&nbsp;<code>Number index</code>, <code>Object o</code>, <code>String key</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when an item is added to the collection.</div>
            <div class="long">
                Fires when an item is added to the collection.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>index</code> : Number<div class="sub-desc">The index at which the item was added.</div></li><li><code>o</code> : Object<div class="sub-desc">The item added.</div></li><li><code>key</code> : String<div class="sub-desc">The key associated with the added item.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#event-add" href="output/Ext.util.MixedCollection.html#event-add">MixedCollection</a></td>
    </tr>
        <tr class="event-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-clear"></a>
            <b>clear</b> : ()            <div class="mdesc">
                        <div class="short">Fires when the collection is cleared.</div>
            <div class="long">
                Fires when the collection is cleared.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li>None.</li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#event-clear" href="output/Ext.util.MixedCollection.html#event-clear">MixedCollection</a></td>
    </tr>
        <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-remove"></a>
            <b>remove</b> : (&nbsp;<code>Object o</code>, <span class="optional" title="Optional">[<code>String key</code>]</span>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when an item is removed from the collection.</div>
            <div class="long">
                Fires when an item is removed from the collection.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The item being removed.</div></li><li><code>key</code> : String<div class="sub-desc">(optional) The key associated with the removed item.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#event-remove" href="output/Ext.util.MixedCollection.html#event-remove">MixedCollection</a></td>
    </tr>
        <tr class="event-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.StoreMgr-replace"></a>
            <b>replace</b> : (&nbsp;<code>String key</code>, <code>Object old</code>, <code>Object new</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when an item is replaced in the collection.</div>
            <div class="long">
                Fires when an item is replaced in the collection.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>key</code> : String<div class="sub-desc">he key associated with the new added.</div></li><li><code>old</code> : Object<div class="sub-desc">The item being replaced.</div></li><li><code>new</code> : Object<div class="sub-desc">The new item.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.MixedCollection" ext:member="#event-replace" href="output/Ext.util.MixedCollection.html#event-replace">MixedCollection</a></td>
    </tr>
            </table>
        
        </div>