/*
 * Ext JS Library 2.1
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

/* Shared styles */
.x-slider {
    zoom:1;
}
.x-slider-inner {
    position:relative;
    left:0;
    top:0;
    overflow:visible;
    zoom:1;
}
.x-slider-focus {
	position:absolute;
	left:0;
	top:0;
	width:1px;
	height:1px;
    line-height:1px;
    font-size:1px;
    -moz-outline:0 none;
    outline:0 none;
    -moz-user-select: normal;
    -khtml-user-select: normal;  
}

/* Horizontal styles */
.x-slider-horz {
    padding-left:7px;
    background:transparent url(../images/default/slider/slider-bg.png) no-repeat 0 -22px;
}
.x-slider-horz .x-slider-end {
    padding-right:7px;
    zoom:1;
    background:transparent url(../images/default/slider/slider-bg.png) no-repeat right -44px;
}
.x-slider-horz .x-slider-inner {
    background:transparent url(../images/default/slider/slider-bg.png) repeat-x 0 0;
    height:22px;
}
.x-slider-horz .x-slider-thumb {
    width:14px;
    height:15px;
    position:absolute;
    left:0;
    top:3px;
    background:transparent url(../images/default/slider/slider-thumb.png) no-repeat 0 0;
}
.x-slider-horz .x-slider-thumb-over {
    background-position: -14px -15px;
}
.x-slider-horz .x-slider-thumb-drag {
    background-position: -28px -30px;
}

/* Vertical styles */
.x-slider-vert {
    padding-top:7px;
    background:transparent url(../images/default/slider/slider-v-bg.png) no-repeat -44px 0;
    width:22px;
}
.x-slider-vert .x-slider-end {
    padding-bottom:7px;
    zoom:1;
    background:transparent url(../images/default/slider/slider-v-bg.png) no-repeat -22px bottom;
}
.x-slider-vert .x-slider-inner {
    background:transparent url(../images/default/slider/slider-v-bg.png) repeat-y 0 0;
}
.x-slider-vert .x-slider-thumb {
    width:15px;
    height:14px;
    position:absolute;
    left:3px;
    bottom:0;
    background:transparent url(../images/default/slider/slider-v-thumb.png) no-repeat 0 0;
}
.x-slider-vert .x-slider-thumb-over {
    background-position: -15px -14px;
}
.x-slider-vert .x-slider-thumb-drag {
    background-position: -30px -28px;
}