<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Customizing TreePanel</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="ColumnNodeUI.js"></script>
    <script type="text/javascript" src="column-tree.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <link rel="stylesheet" type="text/css" href="column-tree.css" />
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>Customizing TreePanel</h1>
<p>This example shows demonstrates how you can customize a TreePanel to display basic columns.</p>

<div id="tree-ct">
    
</div>

<br /><br /><br /><br /><br />
</body>
</html>